[xmake]
xmake-version=0.9.3-28

[buildplugin]
noproxy=true
node-version=6.9.1
name=mta
# more docu at https://github.wdf.sap.corp/dtxmake/xmake-mta-plugin#configuration-xmakecfg

# Build target for mta archive builder (default: XSA)
mtar-build-target=NEO

# Group on Nexus where build result will be uploaded (default: com.sap.prd.xmake.example.mtars)

mtar-group=com.sap.ich4ls.portal

# Use only if an extension descriptor shall be used as additional build configuration
# mta-extension=<path to extension descriptor>
mta-version=1.1.7
